
server.port=9002


#Eureka client config
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#the address our newly created eureka server is running on
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
#the host name where the server is running on
eureka.instance.hostname =localhost;


#actuator config
management.security.enabled=false