
server.port=9002

#email api config
spring.mail.host="smtp.mailtrap.io"
spring.mail.port=2525
spring.mail.username="56bbb96fe6e592"
spring.mail.password="efd23495745910"


#Eureka client config
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#the address our newly created eureka server is running on
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
#the host name where the server is running on
eureka.instance.hostname =localhost;


#actuator config
management.security.enabled=false