
server.port=9003

spring.application.name= User-Service
server.servlet.context-path=/api/v1


#database config
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Eureka client config
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#the address our newly created eureka server is running on
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#the host name where the server is running on
eureka.instance.hostname =localhost;


#actuator config
management.security.enabled=false
